<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LauncherManager.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\BoxController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleBehavior.cs" Line="16" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>